<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nimdemo.AVChatActivity">


    <com.netease.nimlib.sdk.avchat.video.AVChatSurfaceViewRenderer
        android:id="@+id/tvr"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:background="@drawable/avchat_call_bg"
        android:layout_margin="10dp"
        android:layout_width="150dp"
        android:layout_height="180dp">

        <com.netease.nimlib.sdk.avchat.video.AVChatSurfaceViewRenderer
            android:id="@+id/tvr_friendd"
            android:layout_width="150dp"
            android:layout_height="180dp" />

    </LinearLayout>

    <Button
        android:id="@+id/hangup"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="420dp"
        android:background="@drawable/avchat_refuse_bg_normal"
        android:text="挂断"
        android:textColor="@color/white" />


</FrameLayout>
